<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Greeting mssage app</title>
</head>
<body>
    <div class="modal"></div>
    <div class="header-bar">
        <h3>Greetings App</h3>
        <ul>
            <li><img src="./assets/notification_icon.png"> <select name="notification"> 
            
            </select> </i> </li>
            <li> <img src="./assets/mail_icon.png">  mail</li>
            <li><img src="./assets/support_icon.png">  Support</li>
            <li>  <img src="./assets/tool_icon.png"> tools 
              <select name="Tools"> 
                <!-- optgroup to gruop similar things -->
           <optgroup label="Tools">
                  <option value="tool">tool1</option>            
                  <option value="tool" >tool2</option>
                  <option value="tool">tool3</option>
                </optgroup ></label>>
                <optgroup label="games">
                  <option value="tool">tool4</option>
                  <option value="tool">tool5</option>
                </optgroup>
              </select> </i>
            </li>
            <li class="signin">SignIn</li>
            <li class="signup">SignUp</li>
        </ul>
    </div>
  </div>   
      <div class="sidebar">

      <a><img src="assets/delete_icon.jpg"  > delete</a>
      <a><img src="assets/list_icon.jpg"> list </a>
      <a> <img src="assets/add_icon.jpg"  > add</a>
      <a> <img src="assets/edit_icon.png"  > edit</a>
    <a><img src="assets/delete_icon.jpg"  > delete</a>
      </div>
  </body>
</html>
